# codewarehouse

./: pom.xml
basic/: pom.xml
basic/src/main/java/org/huamuzhen/codewarehouse/basic/: A.java  B.java  Main.java  NIOTest.java  StaticFieldExample.java  TestThread.java
basic/src/main/java/org/huamuzhen/codewarehouse/java8/: DeadLockTest.java  DeadLockTest2.java  DeadLockTest3.java  FindPeople.java  (+8 more)
concurrent/: pom.xml
concurrent/src/main/java/org/huamuzhen/codewarehouse/: ThreadCase1.java
concurrent/src/main/java/org/huamuzhen/codewarehouse/concurrent/atomic/: AllAtomicClass.java
concurrent/src/main/java/org/huamuzhen/codewarehouse/concurrent/basic/: ThreadCase1.java  ThreadWorker.java
concurrent/src/main/java/org/huamuzhen/codewarehouse/concurrent/callable/: ReaderCallable.java
concurrent/src/main/java/org/huamuzhen/codewarehouse/concurrent/countdownlatch/: ExceptionCallable.java  ExceptionTask.java  Main.java  Main2.java  WorkCallable.java  WorkTask.java
concurrent/src/main/java/org/huamuzhen/codewarehouse/concurrent/exec/: Exec1.java
concurrent/src/main/java/org/huamuzhen/codewarehouse/concurrent/executortest/: Main.java  RunnableTask.java
concurrent/src/main/java/org/huamuzhen/codewarehouse/concurrent/forkandjoin/: FindMaxDoubleTask.java  Main.java  RandomUtils.java  SumTask.java
concurrent/src/main/java/org/huamuzhen/codewarehouse/concurrent/future/: Main.java  SimpleCallable.java
concurrent/src/main/java/org/huamuzhen/codewarehouse/concurrent/global/: ExecutionContext.java
concurrent/src/main/java/org/huamuzhen/codewarehouse/concurrent/imgscalr/: DerivativeThread.java  ImageCreator.java  ImageResizer.java  Main.java
cxf/: pom.xml
cxf/src/main/java/org/huamuzhen/interpreter/: Constants.java  Interpreter.java  Main.java  ScriptToSolrQueryInterpreter.java
cxf/src/main/java/org/huamuzhen/interpreter/condition/: And.java  Condition.java  Or.java
cxf/src/main/java/org/huamuzhen/interpreter/exception/: InterpretException.java
cxf/src/main/java/org/huamuzhen/interpreter/model/: SingleScriptQuery.java  SingleScriptQueryStatement.java
cxf/src/main/java/org/huamuzhen/interpreter/operator/: BeginsWithInterpreter.java  ContainsInterpreter.java  DoNothingInterpreter.java  EndsWithInterpreter.java  Equals.java  EqualsInterpreter.java  GreaterThanInterpreter.java  GreaterThanOrEqualToInterpreter.java  In.java  InInterpreter.java  Interpreter.java  InterpreterFacade.java  LessThanInterpreter.java  LessThanOrEqualToInterpreter.java  NotContainsInterpreter.java  NotEquals.java  NotEqualsInterpreter.java  Operator.java  OperatorInterpreter.java
cxf/src/main/java/org/huamuzhen/model/: CompositeQuery.java  Condition.java  GroupUser.java  Operator.java  Query.java  QuerySet.java  SingleQuery.java  User.java
cxf/src/main/java/org/huamuzhen/rest/: GroupUserService.java  HelloService.java  PlainService.java  QueryService.java  UserService.java
cxf/src/main/java/org/huamuzhen/rest/impl/: GroupUserServiceImpl.java  HelloServiceImpl.java  PlainServiceImpl.java  QueryServiceImpl.java  UserServiceImpl.java
cxf/src/main/java/org/huamuzhen/rest/util/: ObjectJSONMapUtil.java
cxf/src/main/webapp/WEB-INF/: web.xml
cxf/src/main/webapp/WEB-INF/spring/: app-context.xml
guava/: pom.xml
jvm/: pom.xml
spring/: pom.xml
spring-batch/: pom.xml
spring-batch/src/main/java/org/huamuzhen/codewarehouse/: TestClass.java
spring-batch/src/main/java/org/huamuzhen/codewarehouse/processor/: ItemProcessor1.java
spring-batch/src/main/java/org/huamuzhen/codewarehouse/reader/: ItemReader1.java
spring-batch/src/main/java/org/huamuzhen/codewarehouse/writer/: ItemWriter1.java
spring-batch/src/main/resources/: batch-hsql.properties  why.docx
spring-batch/src/main/resources/jobs/: job1.xml
spring-batch/src/main/webapp/WEB-INF/: web.xml
spring/src/main/java/: application-context2.xml
spring/src/main/java/org/huamuzhen/codewarehouse/aop/cglib/: BusinessImpl.java  LogIntercept.java  Main.java
spring/src/main/java/org/huamuzhen/codewarehouse/aop/dynamicproxy/: Business1.java  Business2.java  BusinessImpl.java  LogInvocationHandler.java  Main.java
spring/src/main/java/org/huamuzhen/codewarehouse/guice/: Main.java
spring/src/main/java/org/huamuzhen/codewarehouse/guice/dao/: UserDao.java
spring/src/main/java/org/huamuzhen/codewarehouse/guice/dao/impl/: UserDaoImpl.java
spring/src/main/java/org/huamuzhen/codewarehouse/guice/module/: AppModule.java
spring/src/main/java/org/huamuzhen/codewarehouse/guice/service/: UserService.java
spring/src/main/java/org/huamuzhen/codewarehouse/guice/service/impl/: UserServiceImpl.java
spring/src/main/java/org/huamuzhen/codewarehouse/spring/: AnnotationContextLoader.java  ClassPathXMLContextLoader.java  ClassPathXMLContextLoaderAOPANNO.java  ClassPathXMLContextLoaderAOPXML.java  ContextLoader.java  DefaultBeanFactoryLoader.java  DefaultBeanFactoryLoader2.java  FileSystemXMLContextLoader.java  XMLContextLoader.java
spring/src/main/java/org/huamuzhen/codewarehouse/spring/aspect/: CoreAspect.java  MyPointCuts.java
spring/src/main/java/org/huamuzhen/codewarehouse/spring/aspect/annotation/: Aspect1.java
spring/src/main/java/org/huamuzhen/codewarehouse/spring/aspect/schema/: Aspect1.java
spring/src/main/java/org/huamuzhen/codewarehouse/spring/bean/: Bean1.java
spring/src/main/java/org/huamuzhen/codewarehouse/spring/beanpostprocessor/: MyBeanPostProcessor.java
spring/src/main/java/org/huamuzhen/codewarehouse/spring/config/: AppContext.java  DataSourceContext.java
spring/src/main/java/org/huamuzhen/codewarehouse/spring/dao/: UserDao.java  UserDaoImpl.java
spring/src/main/java/org/huamuzhen/codewarehouse/spring/entity/: User.java
spring/src/main/java/org/huamuzhen/codewarehouse/spring/reflect/: Main.java  TestObject.java
spring/src/main/java/org/huamuzhen/codewarehouse/spring/service/: UserService.java  UserServiceImpl.java
spring/src/main/resources/: Introduction to Spring.ppt  application-context-aop-annotation.xml  application-context-aop-schema.xml  application-context.xml  application-context3.xml  foods.txt
(+16 files in other folders)
