<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
   
	
	<parent>
		<groupId>org.huamuzhen</groupId>
		<artifactId>codewarehouse</artifactId>
		<version>0.1</version>
	</parent>
	
	<artifactId>codewarehouse-concurrent</artifactId>
    <name>codewarehouse-concurrent</name>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
    		<groupId>org.imgscalr</groupId>
    		<artifactId>imgscalr-lib</artifactId>
    		<version>4.2</version>
  		</dependency>
  		<dependency>
             <groupId>commons-io</groupId>
             <artifactId>commons-io</artifactId>
             <version>2.4</version>
         </dependency>
         <dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
  		
	</dependencies>
	
	
</project>